{
  "name": "uppie-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "class-variance-authority": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.1",
    "@radix-ui/react-select": "^1.0.1",
    "lucide-react": "^0.220.0",
    // other existing dependencies...
  },
  "devDependencies": {
    // your dev dependencies if any
  }
}
